[dev]
;yaf
application.directory=APP_PATH "/application/"
;application.view.ext = "phtml"
use_namespace=true
use_spl_autoload=true

;database
database.driver     = mysql
database.read.0.host = 192.168.17.115
database.write.0.host = 192.168.17.115
database.database   = bd_res_new
database.username   = bd_res_new
database.password   = bd_res_new123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""
;use mysql load 参数
database.options.1001     = 1

;wis
wis.driver = mysql
wis.read.0.host = 192.168.17.115
wis.write.0.host = 192.168.17.115
wis.database = basisrepository
wis.username = root
wis.password = bestdo2015
wis.port     = 3306
wis.charset = utf8
wis.collation = utf8_unicode_ci
wis.prefix = ''


;log
log.record = true
log.level = 'INFO,ERROR,SQL'
log.type = 'file'
log.path = APP_PATH "/log/"
;cache
cache.expire = 0
cache.prefix = 'yaf:cache:'
cache.path = APP_PATH "/cache/"

;web server
web_server.user = www
web_server.group = www
;redis
redis.host= 192.168.3.129
redis.db= 0
redis.port= 6379
redis.auth= bestdo
redis.timeout= 3
;upload
upload.path = APP_PATH "/upload/"
upload.file_rule = 'uniqid'
; 10 * 1024 * 1024
upload.max_size = 104857600
upload.rule.0 = "csv"
;CryptAES
CryptAES = "YAF_ELOQUENT!!!!"

page.page_name = 'px'